PORT=5002
MONGODB_URI=mongodb+srv://aravindpanchanathan:selvi123@cluster1.u5xx2.mongodb.net/zentrail?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=318e4e2c838e573257153dcbb3594f19709f19fff7163f7061812befbccb77a41331dbc4375db1814055b275b1f50f0cc7aca1ac0aba670d0f2186ee35759f3a
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=524576091290-e64uhl5pqnn0tdv5fnqlr1mqqpmmqonv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_PROJECT_ID=quantum-talent-413702

# OAuth Callback URLs
GOOGLE_CALLBACK_URL=http://localhost:5002/api/auth/google/callback
CLIENT_URL=http://localhost:5173 
